<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Construction Company</title>
</head>
<body>
    <div class="header">
        <h1>Capitol Construction Company</h1>
    
    <div class="navbar">
        <p>
    <a href="#mission">Mission Statement</a>
        </p>   
        <p>
    <a href="#portfolio">Portfoilio</a>
        </p>   
        <p>
    <a href="#construction team">Construction Team</a>
        </p>
    </div>
    </div>
    <div class="main">
        <div class="mission">
        <div class="content">   
        <h2>The CCC Experience</h2>
    <h4>Our Crew is committed to the furthering development in the Construction Field</h4>
        </div>
    </div>
    <div class="companies">
        <div class="company">
    <img src="images\RiverScape.jpg" alt="RiverScape">
    <span>RiverScape</span>
    </div>
    <div class="company">
    <img src="images\Cranes.jpg" alt="Cranes">
    <span>Cranes</span>
    </div>
    <div class="company">
    <img src="images\Skyscrapers.jpg" alt="Skyscrapers">
    <span>Big Projects</span>
    </div>
    <div class="company">
    <img src="images\MenonProject.jpg" alt="MenonProject">
    <span>Teamwork</span>
    </div>
    </div>
    </div>
    <div id="team-container">
            <h2>Our Team</h2>
        <div class="team">
        <div class="teammate">
    <img src="images\Workers.jpg" alt="Workers">
    <h3>Capitol Construction Company</h3>
        </div>
        </div>
        <div class="contact">
          <h2>Capitol Construction Company</h2>  
          <h5>CCC@nomail.com</h5>
          <h5>916-555-1234</h5>
    <footer>
        <p>Capitol Construction Company @2024</p>
    </footer>
</body>
</html>